spring.application.name=m-social-bot

spring.liquibase.changeLog =liquibase/changelog-master.xml
spring.datasource.url=jdbc:postgres://localhost:5432/msocialbot
spring.datasource.username=test
spring.datasource.password=test